<RCC>
    <qresource prefix="/">
        <file>images/icons/image_part_004.png</file>
        <file>images/icons/image_part_018.png</file>
        <file>images/BlenderBackground3.png</file>
        <file>models/generation.cpp</file>
        <file>models/generation.h</file>
        <file>models/individual.cpp</file>
        <file>models/individual.h</file>
        <file>models/parser.cpp</file>
        <file>models/parser.h</file>
        <file>models/population.cpp</file>
        <file>models/population.h</file>
        <file>models/stats.h</file>
        <file>models/subcluster.cpp</file>
        <file>models/subcluster.h</file>
        <file>models/vgalize.cpp</file>
        <file>models/vgalize.h</file>
        <file>main.cpp</file>
        <file>images/icons/image_part_028.png</file>
        <file>images/icons/ToolSeparator.png</file>
        <file>images/Logo2.png</file>
        <file>images/icons/image_part_001.png</file>
        <file>images/icons/image_part_025.png</file>
    </qresource>
</RCC>
