#############################################################################
# Makefile for building: ga_viz
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\ga_viz.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\ga_viz -I"..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\include" -I"..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\include\QtQuick" -I"..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\include\QtQml" -I"..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\include\QtNetwork" -I"..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt2\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Quick -lQt5Qml -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt2\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\sources\model\gaviz.cpp \
		..\sources\model\parser.cpp \
		..\sources\model\population.cpp \
		..\sources\model\individual.cpp \
		..\sources\model\generation.cpp \
		..\sources\model\subcluster.cpp release\qrc_qml.cpp \
		release\moc_gaviz.cpp \
		release\moc_parser.cpp \
		release\moc_population.cpp \
		release\moc_individual.cpp
OBJECTS       = release/main.o \
		release/gaviz.o \
		release/parser.o \
		release/population.o \
		release/individual.o \
		release/generation.o \
		release/subcluster.o \
		release/qrc_qml.o \
		release/moc_gaviz.o \
		release/moc_parser.o \
		release/moc_population.o \
		release/moc_individual.o

DIST          = fonts/Mont-HeavyDEMO.otf
QMAKE_TARGET  = ga_viz
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ga_viz.exe
DESTDIR_TARGET = release\ga_viz.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ga_viz.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\ga_viz.pro

qmake_all: FORCE

dist:
	$(ZIP) ga_viz.zip $(SOURCES) $(DIST) ..\ga_viz.pro ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\c++11.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt2\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\ga_viz.pro ..\qml.qrc C:/Qt2/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Quick.prl C:/Qt2/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Qml.prl C:/Qt2/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Network.prl C:/Qt2/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Gui.prl C:/Qt2/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gaviz.o release\parser.o release\population.o release\individual.o release\generation.o release\subcluster.o release\qrc_qml.o release\moc_gaviz.o release\moc_parser.o release\moc_population.o release\moc_individual.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../qml.qrc \
		../main.qml \
		../sources/view/VizPage.qml \
		../sources/view/MenuPage.qml \
		../sources/view/individual/IndividualView.qml \
		../sources/view/population/PopulationView.qml \
		../sources/view/population/AltPopulationView.qml \
		../sources/view/toolbar/ToolBar.qml \
		../sources/view/graph/GraphView.qml \
		../sources/view/menubar/MenuBarButton.qml \
		../sources/view/menubar/MenuBar.qml
	C:\Qt2\Qt5.2.0\5.2.0\mingw48_32\bin\rcc.exe -name qml ..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release/moc_gaviz.cpp release/moc_parser.cpp release/moc_population.cpp release/moc_individual.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gaviz.cpp release\moc_parser.cpp release\moc_population.cpp release\moc_individual.cpp
release/moc_gaviz.cpp: ../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/QQmlApplicationEngine \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlapplicationengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsvalue.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlerror.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmldebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/QQmlContext \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlcontext.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QPalette \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../sources/model/parser.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		../sources/model/population.h \
		../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		../sources/model/gaviz.h
	C:\Qt2\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\sources\model\gaviz.h -o release\moc_gaviz.cpp

release/moc_parser.cpp: ../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../sources/model/population.h \
		../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		../sources/model/parser.h
	C:\Qt2\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\sources\model\parser.h -o release\moc_parser.cpp

release/moc_population.cpp: ../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../sources/model/population.h
	C:\Qt2\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\sources\model\population.h -o release\moc_population.cpp

release/moc_individual.cpp: ../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../sources/model/individual.h
	C:\Qt2\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\sources\model\individual.h -o release\moc_individual.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QGuiApplication \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/QQmlApplicationEngine \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlapplicationengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsvalue.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlerror.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmldebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/QQmlContext \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlcontext.h \
		../sources/model/gaviz.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QPalette \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../sources/model/parser.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		../sources/model/population.h \
		../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/gaviz.o: ../sources/model/gaviz.cpp ../sources/model/gaviz.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/QQmlApplicationEngine \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlapplicationengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsvalue.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlerror.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmldebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/QQmlContext \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlcontext.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QPalette \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../sources/model/parser.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		../sources/model/population.h \
		../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gaviz.o ..\sources\model\gaviz.cpp

release/parser.o: ../sources/model/parser.cpp ../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../sources/model/parser.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QThread \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		../sources/model/population.h \
		../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o ..\sources\model\parser.cpp

release/population.o: ../sources/model/population.cpp ../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/QQmlEngine \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsengine.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qjsvalue.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qtqmlglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmlerror.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtQml/qqmldebug.h \
		../sources/model/population.h \
		../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\population.o ..\sources\model\population.cpp

release/individual.o: ../sources/model/individual.cpp ../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\individual.o ..\sources\model\individual.cpp

release/generation.o: ../sources/model/generation.cpp ../sources/model/generation.h \
		../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QDebug \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generation.o ..\sources\model\generation.cpp

release/subcluster.o: ../sources/model/subcluster.cpp ../sources/model/subcluster.h \
		../sources/model/individual.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt2/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subcluster.o ..\sources\model\subcluster.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_gaviz.o: release/moc_gaviz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gaviz.o release\moc_gaviz.cpp

release/moc_parser.o: release/moc_parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parser.o release\moc_parser.cpp

release/moc_population.o: release/moc_population.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_population.o release\moc_population.cpp

release/moc_individual.o: release/moc_individual.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_individual.o release\moc_individual.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

