<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sources/view/MenuPage.qml</file>
        <file>sources/view/VizPage.qml</file>
        <file>sources/view/population/PopulationView.qml</file>
        <file>sources/view/individual/IndividualView.qml</file>
        <file>sources/view/population/AltPopulationView.qml</file>
        <file>sources/view/menubar/MenuBar.qml</file>
        <file>sources/view/toolbar/ToolBar.qml</file>
        <file>sources/view/menubar/MenuBarButton.qml</file>
        <file>sources/view/graph/GraphView.qml</file>
    </qresource>
</RCC>
